# zjw0358-fsc

./: .hgignore  Yadic.sln  build.bat  default.build  java.version  local.build  mono.build  run
dotNet/: Yadic.sln  build.sh  common.properties  macrodefs.xml  mono.build
dotNet/src/Yadic/: SimpleContainer.fs
dotNet/src/Yadic.Tests/: SimpleContainerTests.cs  Yadic.Tests.csproj
dotNet/tools/fsharp/: fsc
java/: .hgignore  build.xml  yadic.ipr  yadic.iws
java/src/com/googlecode/yadic/: Container.scala  LazyInstanceActivator.scala  SimpleContainer.scala
java/test/com/googlecode/yadic/: SimpleContainerTest.scala
src/Yadic/: SimpleContainer.fs  Yadic.fsproj
src/Yadic.Tests/: SimpleContainerTests.cs
src/Yadic.Tests/Properties/: AssemblyInfo.cs
