<?xml version="1.0"?>
<project name="Yadic" default="build" basedir=".">
  <description>Mono Build script for Yadic</description>

  <property name="build.dir" value="build"/>
  <property name="artifacts.dir" value="${build.dir}/artifacts" />
  <property name="reports.dir" value="${build.dir}/reports" />
  <property name="dotnet35" value="/usr/lib/mono/gac/System.Core/3.5.0.0__b77a5c561934e089/"/>
  <property name="fsc.dir" value="tools/fsharp"/>
  <property name="fsc" value="${fsc.dir}/fsc"/>
  <property name="nunit.dir" value="tools/nunit"/>
  <property name="nunit" value="${nunit.dir}/nunit-console"/>

  <target name="build" depends="-clean, -compile, -unittest" description="compiles the source code and runs unit tests" />

  <target name="-clean" description="deletes the build artifacts from previous build">
    <delete dir="${build.dir}" />
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="-compile" description="compiles fsharp code">
    <mkdir dir="${artifacts.dir}"/>
    <echo message="Compiling 'src/Yadic/SimpleContainer.fs' to '${artifacts.dir}/Yadic.dll'"/>
    <exec basedir="." program="${fsc}">
      <arg line="-r:${dotnet35}/System.Core.dll" />
      <arg line="--nologo -a --optimize+ -o:${artifacts.dir}/Yadic.dll src/Yadic/SimpleContainer.fs" />
    </exec>

    <copy file="${fsc.dir}/FSharp.Core.dll" todir="${artifacts.dir}" />
    <copy file="${nunit.dir}/nunit.framework.dll" todir="${artifacts.dir}" />

    <csc target="library" output="${artifacts.dir}/Yadic.Tests.dll" debug="true">
      <sources>
        <include name="src/Yadic.Tests/**/*.cs" />
      </sources>
      <references>
        <include name="System.Core.dll" />
        <include name="${artifacts.dir}/*.dll" />
      </references>
    </csc>
  </target>

  <target name="-unittest">
    <mkdir dir="${reports.dir}"/>
    <exec basedir="." program="${nunit}">
      <arg line="-xml=${reports.dir}/nunit-output.xml -nologo -nodots" />
      <arg file="${artifacts.dir}/Yadic.Tests.dll" />
    </exec>
  </target>

</project>
